{
  "name": "@chelmsfordbeer/html-pdf-node-core",
  "version": "0.4.2",
  "description": "Convert any html content or html page to PDF within a AWS lambda",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests/*.js -R spec --ui bdd --timeout 5000"
  },
  "author": "Chelmsford Beer & Cider Festivals <https://github.com/ChelmsfordBeer>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.7.2",
    "chrome-aws-lambda": "^5.5.0",
    "handlebars": "^4.7.6",
    "puppeteer-core": "^5.5.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^10.1.0",
    "puppeteer": "^19.5.2"
  },
  "keywords": [
    "html",
    "pdf",
    "nodejs",
    "puppeteer",
    "handlebars",
    "puppeteer-core",
    "chrome-aws-lambda",
    "netlify",
    "lambda",
    "aws"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChelmsfordBeer/html-pdf-node-core.git"
  },
  "homepage": "https://github.com/ChelmsfordBeer/html-pdf-node-core#html-pdf-node",
  "bugs": {
    "url": "https://github.com/ChelmsfordBeer/html-pdf-node-core/issues"
  }
}
